<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Book</title>
  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

    // Replace with your actual Supabase project URL and API key
    const supabaseUrl = 'https://htanvutovfppfssuahxv.supabase.co'
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW52dXRvdmZwcGZzc3VhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk4ODcsImV4cCI6MjA3NDAzNTg4N30.whHLVeJ7itC8CilyqXOLzmVpcTD2TPjJ45kUkUKDIuY';
    const supabase = createClient(supabaseUrl, supabaseKey)

    // Add book function
    async function addBook() {
      const title = document.getElementById("title").value.trim();
      const author = document.getElementById("author").value.trim();

      if (!title || !author) {
        alert("Please enter both title and author.");
        return;
      }

      const { data, error } = await supabase
        .from("books")
        .insert([{ title, author }]);

      if (error) {
        alert("Error adding book: " + error.message);
      } else {
        alert("Book added successfully!");
        document.getElementById("title").value = "";
        document.getElementById("author").value = "";
      }
    }

    // Expose the function to the window for use in onclick
    window.addBook = addBook;
  </script>
</head>
<body>
  <h2>Add a Book</h2>

  <label for="title">Title:</label><br />
  <input type="text" id="title" /><br /><br />

  <label for="author">Author:</label><br />
  <input type="text" id="author" /><br /><br />

  <button onclick="addBook()">Add Book</button>
</body>
</html>
