<!DOCTYPE html>
<html>
  <head>
    <title>Supabase CRUD Demo</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 20px; }
      input { padding: 8px; margin-right: 10px; }
      button { padding: 8px 12px; cursor: pointer; }
      ul { margin-top: 20px; padding: 0; list-style: none; }
      li { margin-bottom: 10px; }
    </style>
  </head>
  <body>
    <h1>Supabase Task List</h1>

    <input id="taskInput" placeholder="Enter task" />
    <button onclick="addTask()">Add Task</button>

    <h2>Tasks</h2>
    <ul id="taskList"></ul>

    <script type="module">
      import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

      // 🔑 Replace these with your Supabase credentials
      const SUPABASE_URL = "https://htanvutovfppfssuahxv.supabase.co";
      const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW52dXRvdmZwcGZzc3VhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk4ODcsImV4cCI6MjA3NDAzNTg4N30.whHLVeJ7itC8CilyqXOLzmVpcTD2TPjJ45kUkUKDIuY";

      const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

      async function addTask() {
        const input = document.getElementById("taskInput");
        const title = input.value.trim();
        if (!title) return alert("Enter a task!");

        const { error } = await supabase
          .from("tasks")
          .insert([{ title }]);

        if (error) {
          console.error(error);
          alert("Error adding task");
          return;
        }

        input.value = "";
        loadTasks();
      }

      async function deleteTask(id) {
        const { error } = await supabase
          .from("tasks")
          .delete()
          .eq("id", id);

        if (error) {
          console.error(error);
          alert("Error deleting task");
          return;
        }

        loadTasks();
      }

      async function loadTasks() {
        const list = document.getElementById("taskList");
        list.innerHTML = "";

        const { data: tasks, error } = await supabase
          .from("tasks")
          .select("*")
          .order("created_at", { ascending: false });

        if (error) {
          console.error(error);
          return;
        }

        tasks.forEach(task => {
          const li = document.createElement("li");
          li.innerHTML = `
            ${task.title}
            <button onclick="deleteTask('${task.id}')">❌ Delete</button>
          `;
          list.appendChild(li);
        });
      }

      // Make functions global for inline onclick
      window.addTask = addTask;
      window.deleteTask = deleteTask;

      // Load tasks when page opens
      loadTasks();
    </script>
  </body>
</html>
