create table public.tasks (
  id uuid primary key default uuid_generate_v4(),
  title text not null,
  created_at timestamp with time zone default now()
);


alter table public.tasks enable row level security;


-- Allow SELECT for everyone using anon key
create policy "Allow public read"
on public.tasks
for select
using ( true );

-- Allow INSERT for everyone using anon key
create policy "Allow public insert"
on public.tasks
for insert
with check ( true );

-- Allow DELETE for everyone using anon key
create policy "Allow public delete"
on public.tasks
for delete
using ( true );
