<!DOCTYPE html>
<html>
<head>
  <title>Student Database</title>
</head>
<body>
  <h2>Add Student</h2>

  <input id="name" placeholder="Name"><br>
  <input id="email" placeholder="Email"><br>
  <input id="age" placeholder="Age" type="number"><br>
  <input id="department" placeholder="Department"><br>
  <button onclick="addDetails()">Add Student</button>

  <h2>All Students</h2>
  <button onclick="getDetails()">Load Students</button>
  <ul id="studentList"></ul>

  <!-- Supabase Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

  <script>
    const SUPABASE_URL = 'https://htanvutovfppfssuahxv.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW52dXRvdmZwcGZzc3VhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk4ODcsImV4cCI6MjA3NDAzNTg4N30.whHLVeJ7itC8CilyqXOLzmVpcTD2TPjJ45kUkUKDIuY';

    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    async function addDetails() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const age = parseInt(document.getElementById('age').value);
      const department = document.getElementById('department').value;

      if (!name || !email || !department || isNaN(age)) {
        alert('Please fill all fields correctly.');
        return;
      }

      const { error } = await supabase
        .from('details')
        .insert([{ name, email, age, department }]);

      if (error) {
        console.error('Insert Error:', error);
        alert('Insert failed: ' + (error.message || 'Unknown error'));
      } else {
        alert('Student added successfully!');
        // Clear form fields
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('age').value = '';
        document.getElementById('department').value = '';
      }
    }

    async function getDetails() {
      const { data: students, error } = await supabase
        .from('details')
        .select('*');

      const list = document.getElementById('studentList');
      list.innerHTML = '';

      if (error) {
        console.error('Fetch Error:', error);
        alert('Failed to load students: ' + error.message);
        return;
      }

      students.forEach(s => {
        const li = document.createElement('li');
        li.textContent = `${s.name} - ${s.email} - ${s.department} - ${s.age}`;
        list.appendChild(li);
      });

      alert('Data loaded successfully!');
    }
  </script>
</body>
</html>