-- 1. Enable UUID generation (required for primary key)
create extension if not exists "pgcrypto";

-- 2. Create the student details table
create table if not exists details (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  email text not null,
  age integer not null,
  department text not null,
  created_at timestamp with time zone default now()
);

-- 3. Enable Row-Level Security (RLS)
alter table details enable row level security;

--4 one 
create policy "Allow Insert for All"
on details
for insert
with check (true);


-- 5. Create a policy to allow anyone to select rows (to load student list)
create policy "Allow Select for All"
on details
for select
using (true);

-- ✅ Optional: You can also allow UPDATE and DELETE if needed later
-- Example:
create policy "Allow Update for All"
on details
for update
using (true);
