<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Book Order</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
  <h1>📚 Simple Book Order</h1>

  <!-- Login/Signup -->
  <div id="auth">
    <h2 id="authTitle">Login</h2>
    <input id="email" type="email" placeholder="Email"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button onclick="auth()">Submit</button>
    <p>
      <span id="toggleText">New user?</span>
      <button onclick="toggle()">Switch</button>
    </p>
  </div>

  <!-- App -->
  <div id="app" style="display:none">
    <h2>Welcome! <button onclick="logout()">Logout</button></h2>

    <h3>Available Books</h3>
    <ul id="bookList"></ul>

    <h3>Place Order</h3>
    <input id="bookName" placeholder="Book Title"><br>
    <input id="quantity" type="number" placeholder="Quantity"><br>
    <input id="address" placeholder="Shipping Address"><br>
    <button onclick="placeOrder()">Place Order</button>
  </div>

<script>
  // 🔑 Add your own Supabase URL and ANON KEY
  const supabase = window.supabase.createClient(
    "https://htanvutovfppfssuahxv.supabase.co",
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW52dXRvdmZwcGZzc3VhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk4ODcsImV4cCI6MjA3NDAzNTg4N30.whHLVeJ7itC8CilyqXOLzmVpcTD2TPjJ45kUkUKDIuY"
  );

  let signUp = false;

  function toggle() {
    signUp = !signUp;
    document.getElementById('authTitle').innerText = signUp ? "Sign Up" : "Login";
    document.getElementById('toggleText').innerText = signUp ? "Already have an account?" : "New user?";
  }

  async function auth() {
const email = document.getElementById('email').value.trim();
const pass  = document.getElementById('password').value.trim();

    if (!email || !pass) return alert("Fill both fields");

    const { error } = signUp
      ? await supabase.auth.signUp({ email, password: pass })
      : await supabase.auth.signInWithPassword({ email, password: pass });

    if (error) return alert(error.message);
    showApp();
  }

  async function showApp() {
    document.getElementById('auth').style.display = 'none';
    document.getElementById('app').style.display  = 'block';
    loadBooks();
  }

  async function loadBooks() {
    const { data, error } = await supabase.from('books').select('*');
    if (error) return alert("Load error");
    bookList.innerHTML = data.map(b => `<li>${b.title} - ₹${b.price}</li>`).join('');
  }

  function randomPrice() { return Math.floor(Math.random()*401)+100; }

  async function placeOrder() {
    const name = bookName.value.trim();
    const qty  = parseInt(quantity.value);
    const addr = address.value.trim();
    if (!name || !qty || !addr) return alert("Fill all fields");

    const { data: session } = await supabase.auth.getSession();
    const userId = session.session?.user?.id;
    if (!userId) return alert("Login first");

    const price = randomPrice();
    const { data: book, error: bErr } = await supabase.from('books')
      .insert([{ title: name, author: 'User', price }]).select();

    if (bErr) return alert(bErr.message);

    const { error: oErr } = await supabase.from('orders')
      .insert([{ user_id: userId, book_id: book[0].id,
                address: addr, total_price: price * qty }]);
    if (oErr) return alert(oErr.message);

    alert("Order placed!");
    loadBooks();
  }

  async function logout() {
    await supabase.auth.signOut();
    location.reload();
  }

  // Auto-login if session exists
  supabase.auth.getSession().then(({ data }) => { if (data.session) showApp(); });
</script>
</body>
</html>
