-- Create the books table
CREATE TABLE books (
  id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  author TEXT NOT NULL,
  price NUMERIC NOT NULL
);

-- Create the orders table
CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id),
  book_id INTEGER REFERENCES books(id),
  address TEXT,
  total_price NUMERIC,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enable RLS for books table
ALTER TABLE books ENABLE ROW LEVEL SECURITY;

-- Enable RLS for orders table
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;

-- Allow all users (including unauthenticated) to read books
CREATE POLICY "Allow all to read books"
ON books
FOR SELECT
USING (true);

-- Allow authenticated users to insert books
CREATE POLICY "Allow inserts for authenticated users"
ON books
FOR INSERT
TO authenticated
WITH CHECK (true);

-- Allow users to insert only their own orders
CREATE POLICY "Users can insert their own orders"
ON orders
FOR INSERT
TO authenticated
WITH CHECK (auth.uid() = user_id);

-- Allow users to read only their own orders (optional)
CREATE POLICY "Users can view their own orders"
ON orders
FOR SELECT
TO authenticated
USING (auth.uid() = user_id);
