<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>TaskFlow</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<style>
  body{font-family:sans-serif;background:#f4f4f4;padding:40px;max-width:600px;margin:auto;text-align:center}
  input,button{padding:10px;margin:6px;border-radius:5px;border:1px solid #ccc}
  button{background:#0070f3;color:#fff;border:none;cursor:pointer}
  button:hover{background:#005bb5}
  ul{list-style:none;padding:0}
  li{background:#dff0ff;margin:6px 0;padding:8px;border-radius:5px;text-align:left}
</style>
</head>
<body>

<div id="auth">
  <h2>Login / Signup</h2>
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <div>
    <button onclick="auth('signUp')">Sign Up</button>
    <button onclick="auth('signInWithPassword')">Sign In</button>
  </div>
</div>

<div id="app" style="display:none">
  <h2 id="welcome"></h2>
  <input id="taskInput" placeholder="New task...">
  <button onclick="addTask()">Add</button>
  <ul id="tasks"></ul>
  <button onclick="logout()">Logout</button>
</div>

<script>
const sb = supabase.createClient(
  "https://evwkmpeysfitjjslkwuf.supabase.co",
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2d2ttcGV5c2ZpdGpqc2xrd3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjE1NjgsImV4cCI6MjA3NDAzNzU2OH0.1QlHQVLdNh_Ta1K9urXbc2uVzWlxudAsQd4SgS8zW9Q"
);

async function auth(method){
  const email = emailEl().value.trim(), pass = passEl().value.trim();
  if(!email||!pass) return alert("Enter email & password");
  const {error} = await sb.auth[method]({email,password:pass});
  if(error) return alert(error.message);
  show(email);
}

function show(email){
  authDiv().style.display="none";
  appDiv().style.display="block";
  welcomeEl().textContent = "Welcome, "+email;
}

function addTask(){
  const t = taskInput().value.trim();
  if(!t) return;
  tasksEl().innerHTML += `<li>${t}</li>`;
  taskInput().value="";
}

async function logout(){await sb.auth.signOut();location.reload();}

sb.auth.getSession().then(async ({data:{session}})=>{
  if(session){
    const {data:{user}}=await sb.auth.getUser();
    show(user.email);
  }
});

// small helpers
const emailEl=()=>document.getElementById("email"),
      passEl=()=>document.getElementById("password"),
      taskInput=()=>document.getElementById("taskInput"),
      tasksEl=()=>document.getElementById("tasks"),
      authDiv=()=>document.getElementById("auth"),
      appDiv=()=>document.getElementById("app"),
      welcomeEl=()=>document.getElementById("welcome");
</script>

</body>
</html>
