-- Create tasks table
create table if not exists public.tasks (
  id bigint generated by default as identity primary key,
  user_id uuid references auth.users on delete cascade,
  content text not null,
  created_at timestamp with time zone default timezone('utc'::text, now())
);

-- Enable RLS
alter table public.tasks enable row level security;

-- Allow user to read their own tasks
create policy "Allow user to view their own tasks"
on public.tasks for select
using (auth.uid() = user_id);

-- Allow user to insert their own tasks
create policy "Allow user to insert their own tasks"
on public.tasks for insert
with check (auth.uid() = user_id);
