<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Store Admin</title>
</head>
<body>
<h1>📦 Simple Store</h1>

<form id="form">
  <input id="name" placeholder="Product Name" required><br>
  <input id="price" type="number" step="0.01" placeholder="Price" required><br>
  <input id="stock" type="number" placeholder="Stock" required><br>
  <button type="submit">Add</button>
</form>

<h2>Products</h2>
<div id="list">Loading...</div>

<script type="module">
import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm'

const supabase = createClient(
  'https://evwkmpeysfitjjslkwuf.supabase.co',
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2d2ttcGV5c2ZpdGpqc2xrd3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjE1NjgsImV4cCI6MjA3NDAzNzU2OH0.1QlHQVLdNh_Ta1K9urXbc2uVzWlxudAsQd4SgS8zW9Q'
);

const list = document.getElementById('list');
const form = document.getElementById('form');
const nameInput = document.getElementById('name');
const priceInput = document.getElementById('price');
const stockInput = document.getElementById('stock');

async function load() {
  const { data, error } = await supabase.from('products').select('*');
  if (error) { list.textContent = error.message; return; }
  list.innerHTML = data.map(p =>
    `<div>${p.name} - ₹${p.price} (Stock: ${p.stock})
       <button onclick="deleteProduct('${p.id}')">Delete</button>
     </div>`).join('');
}

form.onsubmit = async e => {
  e.preventDefault();
  const { error } = await supabase.from('products').insert([{
    name: nameInput.value,
    price: parseFloat(priceInput.value),
    stock: parseInt(stockInput.value,10)
  }]);
  if (error) { alert(error.message); return; }
  form.reset();
  load();
};

window.deleteProduct = async id => {
  if (!confirm('Delete this product?')) return;
  const { error } = await supabase.from('products').delete().eq('id', id);
  if (error) { alert(error.message); return; }
  load();
};

load();
</script>
</body>
</html>
