-- Enable UUID generation
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- 1. Users Table
CREATE TABLE IF NOT EXISTS users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT now()
);

-- 2. Products Table
CREATE TABLE IF NOT EXISTS products (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  description TEXT,
  price NUMERIC(10,2) NOT NULL,
  stock INT DEFAULT 0,
  created_at TIMESTAMP DEFAULT now()
);

-- 3. Orders Table
CREATE TABLE IF NOT EXISTS orders (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  order_date TIMESTAMP DEFAULT now(),
  total_amount NUMERIC(10,2),
  status TEXT DEFAULT 'pending'
);

-- 4. Order Items Table
CREATE TABLE IF NOT EXISTS order_items (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id UUID REFERENCES orders(id) ON DELETE CASCADE,
  product_id UUID REFERENCES products(id) ON DELETE CASCADE,
  quantity INT NOT NULL,
  price NUMERIC(10,2) NOT NULL
);

-- Enable RLS (Row Level Security) on all tables
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;
ALTER TABLE order_items ENABLE ROW LEVEL SECURITY;

-- -----------------------------
-- 🔓 RLS POLICIES FOR DEVELOPMENT
-- -----------------------------

-- USERS Table Policy (optional, if admin access is needed)
CREATE POLICY "Allow all access to users"
  ON users
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- PRODUCTS Table Policy
CREATE POLICY "Allow all access to products"
  ON products
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- ORDERS Table Policy
CREATE POLICY "Allow all access to orders"
  ON orders
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- ORDER ITEMS Table Policy
CREATE POLICY "Allow all access to order_items"
  ON order_items
  FOR ALL
  USING (true)
  WITH CHECK (true);
